# clinic

./: Appointment_aud.txt  Doctors_aud.txt  Patients_aud.txt  README.md  build.gradle
src/main/java/com/project/clinic/: ClinicApplication.java
src/main/java/com/project/clinic/air_quality/: AirQualityClient.java  AirQualityController.java  AirQualityPM.java
src/main/java/com/project/clinic/bmi/: Bmi.java  BmiAnswer.java  BmiClient.java  BmiController.java  BmiDto.java  Height.java  Weight.java
src/main/java/com/project/clinic/calendar/: CalendarClient.java
src/main/java/com/project/clinic/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/project/clinic/controller/: AppointmentController.java  DoctorController.java  PatientController.java
src/main/java/com/project/clinic/domain/: Appointment.java  Doctor.java  Patient.java  Specialization.java
src/main/java/com/project/clinic/dto/: AppointmentDto.java  DoctorDto.java  PatientDto.java
src/main/java/com/project/clinic/exception/: IdNotFoundException.java  SlotsException.java
src/main/java/com/project/clinic/facade/: AppointmentFacade.java  DoctorFacade.java  PatientFacade.java
src/main/java/com/project/clinic/mail/: Mail.java  SimpleEmailService.java
src/main/java/com/project/clinic/mapper/: AppointmentMapper.java  DoctorMapper.java  PatientMapper.java
src/main/java/com/project/clinic/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/resources/: application.properties
src/test/java/com/project/clinic/: ClinicApplicationTests.java
(+22 files in other folders)
