#DATABASE
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/clinic?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=clinic_admin
#spring.datasource.password=clinic_password
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.main.allow-bean-definition-overriding=true

#BMI
bmi.api.endpoint.prod=https://bmi.p.rapidapi.com/
x-rapidapi-key=e313e5e53dmshdcb46793fae0f99p145781jsn2ccac2494f09

#AIR QUALITY
air.api.endpoint.prod=https://api.waqi.info/feed/warsaw/?token=cc74c05d4ac26e688abc018692bc60a01a964f52

#MAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail=clinic.projectkodilla@gmail.com
